<!DOCTYPE html><html><head><title>Labs Asteroids</title><style>body {
  background-color: #333;
}

canvas {
  width: 100vw;
  height: 75vw;
  max-height: 100vh;
  max-width: 140vh;
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.logo {
  position: absolute;
  bottom: 40px;
  right: 40px;
  z-position: 2;
  width: 80px;
  height: 160px;
  background-image: url('http://bynd.com/i/s/b_logo.png');
}

.logo span {
  position: absolute;
  bottom: 28px;
  width: 52px;
  height: 52px;
  background-image: url('http://bynd.com/i/s/b_logo.png');
  background-position: -100px 0;
}
</style></head><body><div class="logo"><span></span></div><script src="./js/bundle.js"></script></body></html>